#
# Properties for BigSack
#
# L3 cache is our final backing store; File or MMap. this can be changed at will
# File is filesystem based, MMap is memory-mapped demand paging, preferred for very large tables
#L3Cache: File
L3Cache: MMap
#
# Number of pool blocks in runtime buffer pool (bytes=PoolBlocks*BlockSize)
# This can also be modified without fear.  A large pool increases performance at the cost
# of memory
#
PoolBlocks: 8192
#
# these constants are dangerous, dont change them after creating a table
#
# Table page size, or block size, in bytes
#BlockSize: 4096
BlockSize: 1024
# Number of buckets in each tablespace.
# buckets in the BigSack constitute the pre-allocated storage blocks
# More buckets can increase performance of large datasets at the cost of overhead
Buckets: 1024
