#
# Properties for BigSack
#
#
# Cluster UDP creates a UDP transport to serialize data to remote workers
# Cluster TCP creates a TCP transport to serialize data to remote workers
# Standalone runs all threads in unified memory
Model: Standalone
#
# L3 cache is our final backing store; File or MMap. this can be changed at will.
# File is filesystem based, MMap is memory-mapped demand paging, preferred for very large tables
#L3Cache: File
L3Cache: MMap
#
# L1 cache size is the size of the object pool of deserialized, fully reconstituted objects kept in main memory.
L1CacheSize: 100
#
# Number of pool blocks in runtime buffer pool (bytes=PoolBlocks*BlockSize)
# This can also be modified without fear.  A large pool increases performance at the cost
# of memory
#
PoolBlocks: 8192
#
# these constants are dangerous, dont change them after creating a table
#
# Table page size, or block size, in bytes
BlockSize: 4096
#BlockSize: 1024
# Number of buckets in each tablespace.
# buckets in the BigSack constitute the pre-allocated storage blocks
# More buckets can increase performance of large datasets at the cost of overhead
Buckets: 1024
